<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cory Design</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
    html, body {
        height: 100%;
        font-weight: 800;
    }
    body {
        background: #35483E;
        background-image: url(img/flowermural.jpg);
        background-size: cover;
        font-family: Arial;
    }
    svg {
        display: block;
        font: 10.5em 'Roboto';
        width: 960px;
        height: 300px;
        margin: 0 auto;
    }
    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5s infinite linear;
    }
    .text-copy:nth-child(1) {
        stroke: #FF8C7a;
        animation-delay: -1s;
    }
    .text-copy:nth-child(2) {
        stroke: #E86FC6;
        animation-delay: -2s;
    }
    .text-copy:nth-child(3) {
        stroke: #C5877F;
        animation-delay: -3s;
    }
    .text-copy:nth-child(4) {
        stroke: #6FFEE8;
        animation-delay: -4s;
    }
    .text-copy:nth-child(5) {
        stroke: #52D1FF;
        animation-delay: -5s;
    }
    @keyframes stroke-offset {
        100% { stroke-dashoffset: -35%;}
    }

    .content {
        width: 310px;
        font-size: 36px;
        line-height: 40px;
        color: #52D1FF;
        margin: 1em auto 0;
    }
    .static {
        float: left;
        overflow: hidden;
        height: 40px;
    }
    p {
        display: inline;
        float: left;
        margin: 0;
        color: #ffff9e;
    }
    ul {
        margin-top: 0;
        padding-left: 130px;
        text-align: left;
        list-style: none;
        animation: 6s linear 0s normal none infinite change;
    }
    ul li {
        color: #52D1FF;
        line-height: 40px;
        margin: 0;
    }
    @keyframes change {
        0% { margin-top: 0; }
        15% { margin-top: 0; }
        25% { margin-top: -40px; }
        40% { margin-top: -40px; }
        50% { margin-top: -80px; }
        65% { margin-top: -80px; }
        75% { margin-top: -40px; }
        85% { margin-top: -40px; }
        100% { margin-top: 0; }
    }

    .wrapper{
        clear:both;
        width: 400px;
        margin: 0.5em auto;
    }
    .clip-text{
        margin-top: 4em;
        padding: 0.3em;
        font-size: 3em;
        font-family: 'Roboto';
        text-align: center;
        position: relative;
        display: block;
        background-image: url(img/plains.jpg);
        background-position: bottom;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 2s ease all;
    }
    .clip-text:hover, .clip-text:hover::before {
        background-position:top;
    }
    .clip-text:before, .clip-text:after {
        position: absolute;
        content: '';
    }
    .clip-text:before {
        z-index: -2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: inherit;
        background-position: bottom;
        background-size: cover;
        transition: 2s ease all;
    }
    .clip-text:after {
        position: absolute;
        z-index: -1;
        top: .125em;
        right: .125em;
        bottom: .125em;
        left: .125em;
        background-color: #FF8C7A;
    }

    </style>
</head>

<body>
    <div class="Cory Designs">
    <svg viewBox="0 0 960 300">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">Cory Designs</text>
        </symbol>
        <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
    </svg>

    <div class="content">
        <div class="static">
            <p>We are</p>
            <ul>
                <li>Travelers</li>
                <li>Entrepreneurs</li>
                <li>Creatives</li>
            </ul>
        </div>
    </div>

    <div class="wrapper">
        <div class="clip-text">
            <a href="#">info &raquo;</a>
        </div>
    </div>
</body>
</html>
